<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Flavor</title>
</head>
<body>
<h1>Add New Flavor</h1>

<form action="/add_flavor" method="POST">
    <input type="text" name="name" placeholder="Flavor Name" required>
    <input type="text" name="season" placeholder="Season" required>
    <textarea name="details" placeholder="Details"></textarea>
    <button type="submit">Add Flavor</button>
</form>

<a href="/">Back to Home</a>

</body>
</html>