<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Ingredient</title>
</head>
<body>

<h1>Add New Ingredient</h1>

<form action="/add_ingredient" method="POST">
   <input type="text" name="ingredient_name" placeholder="Ingredient Name" required>
   <input type="number" name="stock" placeholder="Stock Quantity" required min="0">
   <button type="submit">Add Ingredient</button>
</form>

<a href="/">Back to Home</a>

</body>
</html>