<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Customer Feedback</title>
</head>
<body>

<h1>Submit Your Feedback</h1>

<form action="/feedback" method="POST">
   <input type="text" name="flavor_name" placeholder="Flavor Name" required>
   <input type="text" name="allergy_info" placeholder="Allergy Information (if any)">
   <textarea name="feedback" placeholder="Your Feedback"></textarea>
   <button type="submit">Submit Feedback</button>
</form>

<a href="/">Back to Home</a>

</body>
</html>