<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate House</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Chocolate House Seasonal Flavors</h1>

    <h2>Add New Flavor</h2>
    <form action="/add_flavor" method="POST">
        <input type="text" name="name" placeholder="Flavor Name" required>
        <input type="text" name="season" placeholder="Season" required>
        <textarea name="details" placeholder="Details"></textarea>
        <button type="submit">Add Flavor</button>
    </form>

    <h2>Add New Ingredient</h2>
    <form action="/add_ingredient" method="POST">
        <input type="text" name="ingredient_name" placeholder="Ingredient Name" required>
        <input type="number" name="stock" placeholder="Stock Quantity" required>
        <button type="submit">Add Ingredient</button>
    </form>

    <h2>Available Flavors:</h2>
    <ul>
        {% for flavor in flavors %}
            <li>{{ flavor['flavor_name'] }} ({{ flavor['season'] }}) 
                <a href="{{ url_for('delete_item', table='flavor', id=flavor['id']) }}">Delete</a>
            </li>
        {% endfor %}
    </ul>

    <h2>Ingredient Inventory:</h2>
    <ul>
        {% for ingredient in ingredients %}
            <li>{{ ingredient['ingredient_name'] }} - Stock: {{ ingredient['stock'] }} 
                <a href="{{ url_for('delete_item', table='ingredient', id=ingredient['id']) }}">Delete</a>
            </li>
        {% endfor %}
    </ul>

    <h2>Customer Feedback</h2>
    <a href="/feedback">Submit Feedback</a>

</body>
</html>